@media (max-width: 576px){
    .navbar{
        width: 95%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 10px;
        position: relative;
    }

    .fa-bars{
        display: block;
        font-size: 20px;
        margin-right: 7px;
    }

    .nav-links{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        display: none;
        width: 100%;
        top: 57px;
        gap: 0;
    }

    .nav-link-item{
        background-color: #f8f8f8;
        width: 100%;
        height: 40px;
        text-align: center;
        padding-top: 10px;
    }

    .nav-link-item:hover{
        background-color: #fff;
    }

    .profile a{
        padding: 2px 12px;
    }

    /*main*/

    main{
        width: 95%;
        margin: 0 auto;
    }

    .card-container{
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

    .card{
        width: 49%;
    }

    .card-header img{
        width: 252px;
    }

    /*search*/

    .search-section{
        width: 95%;
        margin: 0 auto;
        background-color: #fff;
    }

    .search-section img{
        width: 100%;
    }

    .search-container{
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-top: 66px;
        text-align: center;
    }

    .btn-search{
        display: inline-block;
        background-color: #E02828;
        padding: 4px 24px;
        border-radius: 5px;
        margin-top: 30px;
    }
}